# .env.development

VITE_PROTOCOL=http
VITE_HOST=localhost
VITE_PORT=3000

#VITE_BASE_URL=https://wireguard.force-dev.ru
#VITE_SOCKET_BASE_URL=https://wireguard.force-dev.ru

VITE_BASE_URL=http://localhost:8181
VITE_SOCKET_BASE_URL=localhost:3232
VITE_APP_NAME='Wireguard Admin'
